protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (AuthResponse) {}
  rpc Login (LoginRequest) returns (AuthResponse) {}
  rpc GoogleAuth (GoogleAuthRequest) returns (AuthResponse) {}
  rpc FacebookAuth (FacebookAuthRequest) returns (AuthResponse) {}
  rpc VKAuth (VKAuthRequest) returns (AuthResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message GoogleAuthRequest {
  string token = 1;
}

message FacebookAuthRequest {
  string token = 1;
}

message VKAuthRequest {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}

message AuthResponse {
  bool success = 1;
  string token = 2;
  User user = 3;
  string error = 4;
}

message LogoutResponse {
  bool success = 1;
  string error = 2;
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  string photo = 4;
  repeated string interests = 5;
  string description = 6;
  string meetingGoal = 7;
  bool isNewUser = 8;
} 